# visiogenomx

./: LICENSE  README.md  pom.xml
src/main/java/com/visiogenomx/app/classes/: Application.java  EntryPoint.java  MMTFRoute.java  MySQL.java  NGLParams.java  NGLRoute.java  NGLRouteParams.java  Routes.java
src/main/java/com/visiogenomx/app/gui/: ButtonColumn.java  Window.java  WindowLinux.java  WindowMacOS.java  WindowWindows.java
src/main/java/com/visiogenomx/app/interfaces/: WindowUtils.java
src/main/resources/static/: index.html
src/main/resources/templates/: ngl.html.hbs
src/test/java/com/visiogenomx/app/: AppTest.java
